# flight-planner

./: .gitignore  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/planner/: Main.java
src/main/java/planner/config/: AppConfig.java  ConfigProperty.java  DataInitializer.java  HttpsEnforcer.java  HttpsEnforcerConfig.java  MapperConfig.java  SchedulerConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityInitializer.java
src/main/java/planner/config/enums/: DataSourceBeanConfig.java  EndpointConfig.java  HttpConnectionConfig.java  LeonApiConfig.java  LeonQueryTemplate.java  SessionFactoryBeanConfig.java  UserRoleName.java  WebJspConfig.java
src/main/java/planner/config/template/: DataSourceBeanConfig.java  EndpointConfig.java  HttpConnectionConfig.java  LeonApiConfig.java  MapperFieldsConfig.java  SecurityCipherConfig.java  SessionFactoryBeanConfig.java  UserRoleName.java  WebJspConfig.java  WebSecurityConfig.java
src/main/java/planner/config/template/mapper/config/: JsonMapperAircraftFieldsConfig.java  MapperAircraftResponseDtoFieldsConfig.java
src/main/java/planner/controller/: AuthenticationController.java  FlightsController.java  IndexController.java  InjectController.java  JSPController.java  LoginController.java  TestController.java  TestJspController.java
src/main/java/planner/dao/: AircraftDao.java  AirlineDao.java  LeonApiDao.java  RoleDao.java  UserDao.java
src/main/java/planner/dao/impl/: AbstractDao.java  AircraftDaoImpl.java  AirlineDaoImpl.java  LeonApiDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/planner/exception/: AuthenticationException.java  DataProcessingException.java  InvalidJwtAuthenticationException.java  LeonAccessException.java
src/main/java/planner/model/: Aircraft.java  Airline.java  Role.java  User.java  UserRoleName.java
src/main/java/planner/model/dto/request/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/planner/model/dto/response/: AircraftResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/planner/model/json/: AcftType.java  AircraftList.java  Data.java  Root.java
src/main/java/planner/model/json/airport/: Code.java  EndAirport.java  StartAirport.java
src/main/java/planner/model/json/checklist/: AllItem.java  Checklist.java  Definition.java  File.java  Status.java
src/main/java/planner/model/json/contact/: Contact.java
src/main/java/planner/model/json/crew/: CrewList.java  Position.java
src/main/java/planner/model/json/flight/list/: FlightList.java
src/main/java/planner/model/json/flight/watch/: FlightWatch.java
src/main/java/planner/model/json/handling/: AdepHandler.java  AdesHandler.java  LegHandling.java
src/main/java/planner/model/json/notes/: Notes.java  Trip.java  TripNotes.java
src/main/java/planner/model/json/passenger/: PassengerContactList.java  PassengerList.java
src/main/java/planner/model/json/plane/: Acft.java  AcftType.java  AircraftList.java
src/main/java/planner/model/json/root/: Data.java  LeonMetaData.java  Operator.java  Root.java
src/main/java/planner/model/leon/: AccessToken.java  LeonQuery.java  LeonQueryBuilder.java  LeonQueryTemplate.java  LeonQueryTemplateBuilder.java  LeonQueryTemplateBuilderConfig.java  LeonQueryTemplateFilterConditions.java  LeonQueryTemplateFilterType.java  LeonQueryTemplateRequestAircraft.java  LeonQueryTemplateRequestAirport.java  LeonQueryTemplateRequestChecklist.java  LeonQueryTemplateRequestCrew.java  LeonQueryTemplateRequestFlightTimings.java  LeonQueryTemplateRequestHandler.java  LeonQueryTemplateRequestPassengers.java
src/main/java/planner/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
src/main/java/planner/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/planner/service/: AircraftService.java  AirlineService.java  LeonApiService.java  LeonFlightListService.java  RoleService.java  UserService.java
src/main/java/planner/service/impl/: AircraftServiceImpl.java  AirlineServiceImpl.java  LeonApiServiceImpl.java  LeonFlightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/planner/service/mapper/: DtoRequestMapper.java  DtoResponseMapper.java
src/main/java/planner/service/mapper/impl/: RoleMapper.java  UserMapper.java
src/main/java/planner/util/: AirlineUtil.java  DateTimePatternUtil.java  LeonCacheUtil.java  LeonUtil.java  MapperUtil.java  SecurityCipher.java
src/main/java/planner/validation/: Password.java
src/main/java/planner/validation/impl/: PasswordValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/backupWorkingQuery/: backup
src/main/resources/leon-query-templates/: all-active-aircraft  test-query-wildcard
src/main/resources/leonApiKey/: vlz.txt
src/main/webapp/WEB-INF/jsp/: flights.jsp  index.jsp  profile.jsp  user-login.jsp  user_login.jsp  welcome.jsp
src/main/webapp/WEB-INF/parts/: header.jsp
src/main/webapp/resources/css/: general.css  menu.css  table_dark.css  table_flights.css
src/test/java/model/: AirlineHardcoded.java  UserHardcoded.java
src/test/java/model/hardcoded/: AirlineTest.java  UserTest.java
src/test/java/model/hardcoded/json/: JsonSchemaConfig.java
src/test/java/model/json/: JsonSchemaConfig.java
src/test/java/planner/: AbstractTest.java
src/test/java/planner/config/: TestConfig.java
src/test/java/planner/dao/impl/: LeonApiDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
src/test/java/planner/security/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java
src/test/java/planner/security/jwt/: JwtTokenProviderTest.java
src/test/java/planner/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/planner/validation/impl/: PasswordValidatorTest.java
src/test/resources/: test.properties
src/test/resources/jsonSchema/: aircraft-list.json  flight-list.json
