hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.token.expiry-length.milliseconds=1500000000
security.jwt.cookie.validity.seconds=604800
cache.flight-list.renew.milliseconds=900000
