db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11489972?serverTimeZone=UTC
db.username=sql11489972
db.password=ttYH41VT5l

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.token.expiry-length.milliseconds=1500000000
security.jwt.token.secret-key=s3cr3tW0rd!

security.jwt.cookie.token=accessToken
security.jwt.cookie.validity.seconds=604800

security.cipher.secret-key=s3cr3tC00kiE!

cache.flight-list.renew.milliseconds=600000
